<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Egg demo</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <style>
    /*
   * Globals
   */

    /* Links */
    /* a,
    a:focus,
    a:hover {
      color: #fff;
    } */

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: 0.05rem solid #fff;
    }

    /*
   * Base structure
   */

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      color: #fff;
      text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
    }

    .cover-container {
      max-width: 42em;
    }

    /*
   * Header
   */
    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav-masthead .nav-link {
      padding: 0.25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.5);
      background-color: transparent;
      border-bottom: 0.25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, 0.25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }
    /*
   * Cover
   */
    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: 0.75rem 1.25rem;
      font-weight: 700;
    }

    /*
   * Footer
   */
    .mastfoot {
      color: rgba(255, 255, 255, 0.5);
    }
  </style>

  <body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">
            <img
              src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg"
              width="40"
              height="40"
            />
          </h3>

          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/signin">Signin</a>
            <a class="nav-link" href="/usersignup">SignUp</a>
            <a class="nav-link" href="/passport/github">GitHub Signin</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <%- body %>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p class="text-center">
            Egg demo for
            <a href="https://getbootstrap.com/">Bootstrap</a>, by
            <a href="#">@lee</a>.
          </p>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
